### Create a new user
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "email": "tanvir4@gmail.com",
    "password": "6464664"
}

### Signin
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
    "email": "tanvir4@gmail.com",
    "password": "6464664"
}


### Get logged in user
GET  http://localhost:5000/auth/whoami

### Sign out
POST http://localhost:5000/auth/signout


### Find a particular user with a given id
GET http://localhost:5000/auth/6148e23cffdf16688e9281b5

### Find a particular users with same email
GET http://localhost:5000/auth?email=tanvir@gmail.com

### Find all users
GET http://localhost:5000/auth

### Update a particular user with given a id and data 
PATCH  http://localhost:5000/auth/61487602b6e72ade71a74565
Content-Type: application/json

{
    "email": "tanvir4@gmail.com",
    "password": "asdfasdf"
}

### Remove a particular user with a given id
DELETE  http://localhost:5000/auth/61487040a35b61bdf04cae6e
